[API]
# آدرس کامل اندپوینت سرور WebAI-to-API
# مطمئن شوید که به اندپوینت /v1/chat/completions اشاره می کند.
# اگر سرور شما به صورت لوکال روی پورت پیش فرض (6969 = WebAI-to-API) اجرا می شود:
url = http://localhost:6969/v1/chat/completions

# نام مدل رو میتونی از مستندات Gemini API پیدا کنی.
# "gemini-2.0-flash" یک مدل ساده پیش‌فرض است
model = gemini-2.0-flash


# prompt = پرامتی که استفاده شده در خود اسکریپت main.py قرار داره و در متغیر translation_prompt میتونی تغییرش بدی.